<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@500;800&display=swap" rel="stylesheet">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</head>


<body>

    <div class="page">
        <div class="menu">
            <div><span class="store-name">VAN GOGH STORE</span></div>
            <div class="menu-itens">
                <div><span>All Products</span></div>
                <div><span>About Us</span></div>
                <div class="menu-selected"><span>Sign up</span></div>
                <div class="search"><ion-icon name="search-outline"></ion-icon></div>
            </div>
        </div>
        

        <div class="item1">
            <div class="welcome-main">
                <div class="welcome-box">
                    <span class="welcome-text">Get closer to the world of Vincent van Gogh</span> <br><br>
                    <span class="welcome-desc">Welcome to the Van Gogh Store! Explore exclusive items inspired by Van
                        Gogh's
                        masterpieces<span>
                </div>

            </div>
            <div class="image1-box">
                <img src="https://i.ibb.co/CWsTwy1/vaso.png">
                <div>
                    <div id="welcome-margin-bottom"></div>
                    <div id="welcome-margin-top"></div>
                </div>

            </div>
        </div>

        <div class="explore-item">
            <span>Explore the products</span>
            <img src="https://i.ibb.co/yXmgB62/Arrow-1.png">
        </div>

        <!-- Para criar mais itens no explore the products, crie mais essa div main que tem a class item2 -->



        <div class="item2">
            <div class="explore-image-box">
                <img src="https://i.ibb.co/X5s4vTw/avore.png">
                <div id="item2-margin"></div>
            </div>
            <div>
                <div>
                    <span>Almond trees flowers early in the spring making them a symbol of newlife. <br>Check out
                        all
                        the
                        items inspired by this famous paiting. <img src="https://i.ibb.co/yXmgB62/Arrow-1.png"></span>
                </div>
            </div>
        </div>

        <div class="item3">
            <div class="explore-image-box">
                <img src="https://i.ibb.co/Ry9bNv6/original.png" style="width: 640px;height: 407px;">
                <div id="item3-margin"></div>
            </div>
            <div>
                <div>
                    <span>Instantly recognizable and an<br> iconic image in our culture, Vicent<br> van Gogh's The
                        Starry
                        Night
                        is a <br> touchstone of modern art and one <br> of the most beloved works. <br>Check out
                        all
                        the inspired
                        items. <img src="https://i.ibb.co/yXmgB62/Arrow-1.png"></span>
                </div>
            </div>
        </div>

    </div>
    </div>

</body>


</html>